<!DOCTYPE HTML>

<html>

<head>
  <title>HELLO DOCTOR!</title>
</head>
<style type = "text/css">
    body{
        margin:0px;
        border:0px;
    }
    .header{

        width:100%;
        height:120px;
        background-color:#EAD1EC;
        color:black;
        font-size:40px;
    }
    .main-content{
        display: flex;
    }
    .sidebar{
        flex:1;
        height:630px;
        background-color: grey;
        color:black;
    }
    .content{
        flex:4;
        height:630px;
        background-color:white;
        font-size:20px;
        font-weight:bold;
        background:url(images/111.jpg);
        background-size:cover;
        background-repeat: 100%; 
        opacity: 0.2;
    }
    ul li{
        padding:20px;
        border-bottom:2px solid grey;
        list-style-type:none;

    }
    ul li:hover{
        background-color:#EAD1EC;
        color: black;
    }

</style>
<body>
<div class = "header">
    <Center>Doctor</center>
</div>
<div class= "main-content" >
    <div class = "sidebar" >
           <ul>
               <li>Appointments</li>
               <li>give feedback</li>
               <li>Logout</li>
           </ul>
    </div>
    <div class = "content">

    </div>
</div>
</body>

</html>