<!DOCTYPE HTML>

<html>

<head>
  <title>user</title>
</head>
<style type = "text/css">
    body{
        margin:0px;
        border:0px;
    }
    .header{

        width:100%;
        height:120px;
        background-color: #EAD1EC;
        color:black;
        font-size:40px;
    }
    .main-content{
        width: 100%;
        height: 720px;
        display: flex;
        align-items: top;
           
        font-family: 'Nunito', sans-serif;  
    }
    .sidebar{
        flex:1;
        height:730px;
        background-color: grey;
        color: black;
    }
    .content{
        flex:4;
        height:630px;
        background-color:white;
        font-size:20px;
        font-weight:bold;
        background:url(images/111.jpg);
        background-size:cover;
        background-repeat: 100%; 
        opacity: 0.2;
    }
    ul li{
        padding:20px;
        border-bottom:3px #EAD1EC;
        list-style-type:none;

    }
    ul li:hover{
        border-bottom:3px black;
        background-color: #EAD1EC;
        color: black;
    }

</style>
<body>
<div class = "header">
    <Center>User</center>
</div>
<div class= "main-content" >
    <div class = "sidebar" >
           <ul>
               <li>Hospital information</li>
               <li>appointments</li>
               <li>Give Feedback</li>
               <li>Logout</li>
           </ul>
    </div>
    <div class = "content">

    </div>
</div>
</body>

</html>